minimum m,c is 1.300000,37.800000 with error 9.938008
Time elapsed was 144848790ns or 0.144848790s
minimum m,c is 1.300000,37.800000 with error 9.938008
Time elapsed was 144516547ns or 0.144516547s
minimum m,c is 1.300000,37.800000 with error 9.938008
Time elapsed was 144956999ns or 0.144956999s
minimum m,c is 1.300000,37.800000 with error 9.938008
Time elapsed was 145423026ns or 0.145423026s
minimum m,c is 1.300000,37.800000 with error 9.938008
Time elapsed was 144189867ns or 0.144189867s
minimum m,c is 1.300000,37.800000 with error 9.938008
Time elapsed was 144045205ns or 0.144045205s
minimum m,c is 1.300000,37.800000 with error 9.938008
Time elapsed was 144227883ns or 0.144227883s
minimum m,c is 1.300000,37.800000 with error 9.938008
Time elapsed was 145324915ns or 0.145324915s
minimum m,c is 1.300000,37.800000 with error 9.938008
Time elapsed was 145697602ns or 0.145697602s
minimum m,c is 1.300000,37.800000 with error 9.938008
Time elapsed was 144340099ns or 0.144340099s
